[
   {
      "id": "ewam",
      "caption": "eWAM",
      "mnemonic": "W",
      "children":
      [
         {
            "id": "gold_open_class",
            "caption": "Open class or module",
            "mnemonic": "O",
            "command": "gold_open_class"
         },
         {
            "id": "gold_search_entity",
            "caption": "Search Entity",
            "mnemonic": "S",
            "command": "gold_search_entity"
         },
         {
            "id": "gold_push_entity",
            "caption": "Push to eWam",
            "command": "gold_push_entity"
         },
         {
            "id": "gold_parse_code",
            "caption": "Parse",
            "command": "gold_parse_code",
            "args" : {"refresh": "True"}
         },
         {
            "id": "gold_check_in",
            "caption": "Check in",
            "command": "gold_check_in"  
         },
         {
            "id": "gold_check_out",
            "caption": "Check out",
            "command": "gold_check_out"  
         },
         {
            "id": "gold_save_class",
            "caption": "Save",
            "command": "gold_save_class"
         },
         {
            "id": "gold_multi_user",
            "caption": "Multi User",
            "children":
                [
                  {
                        "id": "gold_generic_history",
                        "caption": "Ref base History",
                        "command": "gold_generic_command",
                        "args" : {"command": "/aMultiUserManager/refbasehistory"}
                  },
                  {
                        "id": "gold_search_bundles",
                        "caption": "Bundles",
                        "command": "gold_generic_command",
                        "args" : {"command": "/aeWamManager/bundles"}
                  },
                  {
                        "id": "gold_class_scenarios",
                        "caption": "scenarios",
                        "command": "gold_generic_command_on_window",
                        "args" : {"command": "/aeWamManager/scenarios"}
                  }                   
                ]
         },
         {
            "id": "gold_ide_options",
            "caption": "Options",
            "children":
                [
                  {
                        "id": "gold_option_main",
                        "caption": "Main",
                        "command": "gold_generic_command",
                        "args" : {"command": "/aeWamManager/config/main"}
                  },
                  {
                        "id": "gold_option_sql",
                        "caption": "SQL",
                        "command": "gold_generic_command",
                        "args" : {"command": "/aeWamManager/config/sql"}
                  },
                  {
                        "id": "gold_option_interpreter",
                        "caption": "Interpreter",
                        "command": "gold_generic_command",
                        "args" : {"command": "/aeWamManager/config/interpreter"}
                  }
                ]
         }

      ]
   }
]