[
   {
      "id": "ewam",
      "caption": "eWAM",
      "mnemonic": "W",
      "children":
      [
         {
            "id": "wam_environments",
            "caption": "Environments",
            "children":
            [
               {
                  "id": "wam_new_env",
                  "caption": "Add an eWAM environment",
                  "command": "wam_new_env"
               },
               {
                  "id": "wam_select_env",
                  "caption": "Select working environment",
                  "command": "wam_select_env"
               },
               {
                  "id": "wam_remove_env",
                  "caption": "Remove an eWAM environment",
                  "command": "wam_remove_env"
               },
               {
                  "id": "wam_clear_envs",
                  "caption": "Clear your eWAM environments",
                  "command": "wam_clear_envs"
               },
            ]
         },
         {
            "id": "wam_moduledefapi",
            "caption": "Classes or Modules",
            "children":
            [
               {
                  "id": "wam_swagger_create_class",
                  "caption": "New class",
                  "command": "wam_new_class",
               },
               {
                  "id": "wam_swagger_create_module",
                  "caption": "New module",
                  "command": "wam_new_module",
               },
               {
                  "id": "wam_swagger_open_class",
                  "caption": "Open class / module",
                  "command": "wam_swagger_generic_call",
                  "args" : {
                     "operationId" : "ModuleDefAPI_Get",
                     "params" : { "name": "<<inputs.get_class_or_module_name(self.inputResultCallback)>>" },
                     "action" : "actions.open_gold_window(response['name'], response['content'])"
                  }
               },
            ]
         },
         {
            "id": "wam_repository",
            "caption": "Repository",
            "children":
            [
               {
                  "id": "wam_swagger_repo_synchronize",
                  "caption": "Synchronize",
                  "command": "wam_swagger_generic_call",
                  "args" : {
                     "operationId" : "Repository_Synchronize",
                  }
               },
               {
                  "id": "wam_swagger_repo_deliverall",
                  "caption": "Deliver all",
                  "command": "wam_swagger_generic_call",
                  "args" : {
                     "operationId" : "Repository_DeliverAll",
                  }
               },
               {
                  "id": "wam_swagger_repo_checkinall",
                  "caption": "Check-In all",
                  "command": "wam_swagger_generic_call",
                  "args" : {
                     "operationId" : "Repository_CheckinAll",
                  }
               }
            ]
         },
/*         {
            "id": "wam_examples",
            "caption": "Examples",
            "children":
            [
               {
                  "id": "wam_swagger_create_class",
                  "caption": "New class / module",
                  "command": "wam_swagger_generic_call",
                  "args" : {
                     "operationId" : "ModuleDefAPI_Create",
                     "params" : { "name": "<<inputs.get_class_or_module_name(self.inputResultCallback)>>" },
                     "action" : "actions.open_gold_window(response['name'], response['content'])"
                  },
               },
               {
                  "id": "wam_swagger_repo_deliver",
                  "caption": "Deliver",
                  "command": "wam_swagger_generic_call",
                  "args" : {
                     "operationId" : "Repository_Deliver",
                  }
               }
            ]   
         }*/
         
      ]
   }
]